<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ################ ESTILOS ################  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>Simulador Home Banking</title>
</head>
<body>
  <!-- ################ INICIO MAIN################  -->
  <main class="main__container">
    <header class="header__container">
        <div class="contenedor__nav">
        <nav class="navbar navbar-expand-lg bg-body-tertiary background-white">
            <div class="container-fluid nav__prop background-white">
              <a class="navbar-brand logo-prop" href="#">Home<span class="span-prop">banking</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active border-green" aria-current="page" href="#">Home</a>
                  <a class="nav-link border-green" href="#prestamo">Préstamo</a>
                  <a class="nav-link border-green" href="#testimoniales">Testimoniales</a>
                </div>
              </div>
            </div>
            </div>
          </nav>
    </header>


    <!-- SECTION -->
    <section class="section__container">   
      <h1 class="section__text">Cumpliendo sueños, construyendo futuro.</h1>
    </section>



    <div class="section__dos">
      <h2 class="subtitulo">
        Tu aliado para alcanzar tus metas
      </h2>
      
    </div>


<!-- WAVE -->






    <!-- ################ INICIO CARDS ################-->
    
    <div class="box-container padding-top-cards">
      <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(source/img/imagen-casa.jpg); background-position: center; background-size: cover;">
            <div class="inner color-white">
              <h3 class="flip-box-header">Casa</h3>
              <p>Cumple tu sueño de hogar con nuestros préstamos hipotecarios flexibles</p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
            </div>
          </div>
          <div class="flip-box-back text-center" style="background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(source/img/imagen-prestamo.jpg); background-position: center; background-size: cover;">>
            <div class="inner color-white">
              <h3 class="flip-box-header">Casa</h3>
              <p>Cumple tu sueño de hogar con nuestros préstamos hipotecarios flexibles.</p>
              <button class="flip-box-button">Leer más</button>
            </div>
          </div>
        </div>
      </div>
      <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(source/img/imagen-coche.jpg); background-position: center; background-size: cover;">
            <div class="inner color-white">
              <h3 class="flip-box-header">Coche</h3>
              <p>Conduce tu futuro con un préstamo auto a tu medida. Financiación ágil y competitiva.</p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
            </div>
          </div>
          <div class="flip-box-back text-center" style="background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(source/img/imagen-coche.jpg); background-position: center; background-size: cover;">
            <div class="inner color-white">
              <h3 class="flip-box-header">Coche</h3>
              <p>Conduce tu futuro con un préstamo auto a tu medida. Financiación ágil y competitiva.</p>
              <button class="flip-box-button">Leer más</button>
            </div>
          </div>
        </div>
      </div>
      <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center filter-" style="background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(source/img/imagen-viaje.jpg); background-position: center; background-size: cover;">
            <div class="inner color-white">
              <h3 class="flip-box-header">Viaje</h3>
              <p>Explora el mundo con un préstamo personal. Tu aventura comienza aquí.</p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
            </div>
          </div>
          <div class="flip-box-back text-center" style="background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(source/img/imagen-viaje.jpg); background-position: center; background-size: cover;">
            <div class="inner color-white">
              <h3 class="flip-box-header">Viaje</h3>
              <p>Explora el mundo con un préstamo personal. Tu aventura comienza aquí.</p>
              <button class="flip-box-button">Leer más</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <svg class="wave-padding" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#607848" fill-opacity="1" d="M0,96L30,96C60,96,120,96,180,85.3C240,75,300,53,360,53.3C420,53,480,75,540,85.3C600,96,660,96,720,106.7C780,117,840,139,900,149.3C960,160,1020,160,1080,170.7C1140,181,1200,203,1260,197.3C1320,192,1380,160,1410,144L1440,128L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
  


        <section class="section__prestamo section-padding-top" id="prestamo">
           <div class="contenido primario">
                  <h2 class="text-center text-prop">Calcula tu prestamo</h2>
                     

        

    <!-- ################ FORM ################ -->

                      <form id="loan-form">
                        <div class="primera-columna  resultado-prestamo">
                          <div class="flex-formu">
                        <label class="clase-padding prop-tipo" for="amount">Ingresa cuanto dinero quieres:</label>
                        <input class="form-control clase-padding text-center" type="number" id="amount" required>
                      </div>
                    </div>
                        <div class="primera-columna  resultado-prestamo">
                          <div class="flex-formu">
                        <label class="clase-padding prop-tipo" for="term">Elige en cuantos meses:</label>
                        <select class="form-control select-prop select-flex-prop clase-padding ocupa-todo" id="term" required>
                            <option class="select-prop botones-meses" value="24">24 meses - 10% interés</option>
                            <option class="select-prop botones-meses value="36">36 meses - 15% interés</option>
                            <option class="select-prop botones-meses value="48">48 meses - 20% interés</option>
                            <option class="select-prop botones-meses value="60">60 meses - 25% interés</option>
                        </select>
                      </div>
                        </div>
                        <button class="btn btn-primary button-prop" type="submit" id="boton-calcularr">Calcular</button>
                    </form>
                    <div id="result">
                      <h2 class="text-center text-prop">Resultado</h2>
                      <p class="form-control resultado-prestamo clase-padding borde-redondo" id="monthly-payment">Pago mensual: $</p>
                      <p class="form-control resultado-prestamo clase-padding borde-redondo" id="total-payment">Pago total: $</p>
                      <p class="form-control resultado-prestamo clase-padding borde-redondo" id="total-interest">Intereses totales: $</p>
                      <button type="button" class="btn btn-primary button-prop boton-calcular" id="email-alert-button">¡SOLICITAR PRESTAMO YA!</button>
                  </div>
           </section>




           <svg class="wave-padding" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#607848" fill-opacity="1" d="M0,256L30,234.7C60,213,120,171,180,133.3C240,96,300,64,360,42.7C420,21,480,11,540,21.3C600,32,660,64,720,74.7C780,85,840,75,900,85.3C960,96,1020,128,1080,160C1140,192,1200,224,1260,224C1320,224,1380,192,1410,176L1440,160L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>



<!-- API DE COTIZACION -->

<div class="section__prestamo section margin-top-20">
  <h3 class="text-center text-prop">Conversor de Moneda</h1>
  <form id="currency-form">
      <div>
          <label class="clase-padding prop-tipo text-align-center" for="from-currency">De:</label>
          <select class="form-control menos-porcentaje" id="from-currency" required>
              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
              <!-- Agrega más monedas según sea necesario -->
          </select>
      </div>
      <div>
          <label class="clase-padding prop-tipo text-align-center" for="to-currency">A:</label>
          <select class="form-control menos-porcentaje" id="to-currency" required>
              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
              <!-- Agrega más monedas según sea necesario -->
          </select>
      </div>
      <div>
          <label class="clase-padding prop-tipo text-align-center" for="amount">Monto:</label>
          <input class="form-control menos-porcentaje" type="number" id="amountt" required>
      </div>
      <button class="btn btn-primary button-prop boton-calcular menos-porcentaje margin-top-10" type="submit">Convertir</button>
  </form>
  <div class="clase-padding prop-tipo text-align-center" id="resultt"></div>
</div>

<!-- FIN DE API DE COTIZACION -->



<!-- #################### TESTIMONIAL ##################-->

<body>
  <div id="testimoniales" class="testimoniales-contenedor">
  <div class="testimonials text-center">

    <div class="container">
      <h3 class="text-prop">Testimoniales</h3>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="card border-light bg-light text-center">
            <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
            <div class="card-body blockquote">
              <p class="card-text">Gracias a HomeBanking, ¡por fin tengo la casa de mis sueños! Su asesoría y flexibilidad fueron claves para hacer realidad este proyecto.</p>
              <footer class="blockquote-footer"><cite title="Source Title">Ana Pérez</cite></footer>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card border-light bg-light text-center">
            <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
            <div class="card-body blockquote">
              <p class="card-text">Con el préstamo auto de HomeBanking pude comprar el coche que siempre quise. ¡Ahora puedo disfrutar de ir a donde quiera!</p>
              <footer class="blockquote-footer"><cite title="Source Title">Carlos López</cite></footer>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card border-light bg-light text-center">
            <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
            <div class="card-body blockquote">
              <p class="card-text">Con el préstamo personal de HomeBanking cumplí mi sueño de viajar por el mundo. ¡Fue una experiencia unica e inolvidable!</p>
              <footer class="blockquote-footer"><cite title="Source Title">María García</cite></footer>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>

<!-- ################ FIN TESTIMONIAL ################ -->



<!-- ################ FOOTER ################ -->

      <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright:
          <a class="text-body" href="#">HomeBanking</a>
        </div>
        <!-- Copyright -->
      </footer>

<!-- ################ FIN FOOTER ################ -->


    </main>







    <!-- ################ SCRIPTS ################ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
    <script src="scripts/api.js"></script>
    <script src="scripts/form.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>


